.oxmod-section-title{
/* CSS */
	color:#333;
	
	padding:5px;
	line-height: 20px;
	font-size: 0;
	a{
		color:inherit;
	}
	>span{
		
		display: inline-block;
		&:first-child{
			text-align:left;
			font-size: 14px;
			width:60%;
		}
		&:last-child{
			text-align:right;
			font-size: 12px;
			width:40%;
			color:#999;
		}
	}
	
 }
